spring.datasource.url=jdbc:mysql://localhost:3306/got
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL 
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

